VITE_NODE_ENV='production'
VITE_BACKEND_SERVICE=https://back-surgery-preparations-production.up.railway.app
VITE_BACKEND_SERVICE_P=https://back-surgery-preparations-production.up.railway.app
VITE_NODE_SECRET=40550